<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">Scatter Plot</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <svg id="canvas">
        <!-- <p id="title">Doping in Professional Bicycle Racing</h1>
        <h2 id="title2">35 Fastest times up Alpe d'Huez</h2> -->
    </svg>
    
</body>
<script defer src="./script.js"></script>
</html>